{
  "name": "safezone-safepath-nav",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "SafePath navigation feature module prepared for integration into feat01.",
  "main": "Routers/safeRouteRouter.js",
  "scripts": {
    "check": "node --check Controller/safeRouteController.js && node --check Routers/safeRouteRouter.js && node --check utils/circlePolygon.js && node --check utils/distance.js && node --check utils/zoneChecker.js"
  },
  "keywords": [
    "safezone",
    "safepath",
    "navigation"
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^5.2.1"
  }
}
